# shoppingmallTEST

./: .gitignore  README.md
shop/: pom.xml
shop/src/main/java/com/shop/: OutOfStockException.java
shop/src/main/java/com/shop/config/: AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
shop/src/main/java/com/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
shop/src/main/java/com/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
shop/src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
shop/src/main/java/com/shop/repository/: CartItemRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  OrderRepository.java
shop/src/main/java/com/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
shop/src/main/resources/: application-test.properties  application.properties
shop/src/main/resources/static/css/: layout1.css
shop/src/main/resources/templates/: main.html
shop/src/main/resources/templates/cart/: cartList.html
shop/src/main/resources/templates/fragments/: footer.html  header.html
shop/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
shop/src/main/resources/templates/layouts/: layout1.html
shop/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
shop/src/main/resources/templates/order/: orderHist.html
shop/src/main/resources/templates/thymeleafEx/: thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html
shop/src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
shop/src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
shop/src/test/java/com/shop/repository/: ItemRepositoryTest.java
shop/src/test/java/com/shop/service/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
